<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aire libre</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

       <nav>
        <div class="container-logo"> 
           
            <img src="./logo.jpeg" alt="logo" class="logo">

        </div>
     

        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
         <div></div>
         <div></div>
     <div></div>   
     </label>
     <div class="container">
         <ul>
             <li> <a href="#Productos">Productos</a></li>
             <li> <a href="#Contacto">Contacto</a></li>
             <li> <a href="#Direccion">Direccion</a></li>
         </ul>
     </div> 
   </nav>
    </header>

    <section>
        <div class="presentacion">
        <h1>Nosotros</h1>
   <p>Aire libre es un negocio fundado en el año 1982, dedicado a la venta de parrillas premoldeadas y rodantes, salamandras, hogares a gas, hornos, muebles de jardín, herrería para parrillas, reposeras y mucho más</p>
        <div class="IMG1">
            <img src="./IMG1.jpg" alt="fondo" class="imagen1">

        </div>
            




        </div>


    </section>



</body>
</html>